# git

./: README.md
Pojisteni/: README.md
Pojisteni/files/Pojisteni/: pom.xml
Pojisteni/files/Pojisteni/src/main/java/beans/: FlashMessageBean.java
Pojisteni/files/Pojisteni/src/main/java/models/: Person.java
Pojisteni/files/Pojisteni/src/main/java/utils/: Navigator.java
Pojisteni/files/Pojisteni/src/main/webapp/: insurance_create.xhtml  person_detail.xhtml
Pojisteni/files/Pojisteni/src/main/webapp/WEB-INF/: web.xml
files/Kopidlno/: README.md  databazove schema.sql
files/Kopidlno/projekt/: pom.xml
files/Pojisteni/: README.md  database.sql
files/Pojisteni/Pojisteni/src/main/java/beans/: InsuranceListBean.java  PersonCreateBean.java  PersonListBean.java
files/Pojisteni/Pojisteni/src/main/java/daos/: InsuranceDAO.java
files/Pojisteni/Pojisteni/src/main/java/models/: FlashMessage.java  Insurance.java
files/Pojisteni/Pojisteni/src/main/webapp/: index.xhtml  insurance_detail.xhtml
files/Pojisteni/Pojisteni/src/main/webapp/WEB-INF/templates/: layout.xhtml
files/Pojisteni/Pojisteni/src/main/webapp/resources/css/: style.css
files/Pojisteni/files/Pojisteni/src/main/java/beans/: ConnectionTestBean.java  InsuranceCreateBean.java  PersonDetailBean.java
files/Pojisteni/files/Pojisteni/src/main/webapp/: person_create.xhtml  person_list.xhtml
files/Pojisteni/projekt/src/main/webapp/: insurance_list.xhtml
files/Pojisteni/src/main/java/beans/: InsuranceDetailBean.java
files/Pojisteni/src/main/java/daos/: ConnectionTestDAO.java
files/Pojisteni/src/main/java/models/: FlashMessageType.java
files/Pojisteni/src/main/java/utils/: Connector.java
files/SpringPojisteni/: readme.md
files/SpringPojisteni/SpringPojisteni/: pom.xml
files/SpringPojisteni/SpringPojisteni/src/main/java/org/celt/springpojisteni/: Application.java
files/SpringPojisteni/SpringPojisteni/src/main/java/org/celt/springpojisteni/controllers/: HomeController.java  InsuranceCreateController.java  InsuranceListController.java  PersonCreateController.java  PersonDetailController.java  PersonListController.java
files/SpringPojisteni/SpringPojisteni/src/main/java/org/celt/springpojisteni/entities/: Insurance.java  Person.java
files/SpringPojisteni/SpringPojisteni/src/main/java/org/celt/springpojisteni/repositories/: InsuranceRepository.java  PersonRepository.java
files/SpringPojisteni/SpringPojisteni/src/main/java/org/celt/springpojisteni/utils/: FlashMessage.java  FlashMessageType.java
files/SpringPojisteni/SpringPojisteni/src/main/resources/: application.properties
files/SpringPojisteni/SpringPojisteni/src/main/resources/static/: style.css
files/SpringPojisteni/SpringPojisteni/src/main/resources/templates/: index.html  insurance_create.html  insurance_list.html  person_create.html  person_detail.html  person_list.html
files/SpringPojisteni/SpringPojisteni/src/main/resources/templates/fragments/: menu.html
files/SpringPojisteni/SpringPojisteni/src/main/resources/templates/layouts/: layout.html
(+9 files in other folders)
