
spring.datasource.url=jdbc:mysql://localhost/spring_pojistovna
spring.datasource.username=squealer
spring.datasource.password=snort4oink

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# SQL logging to console
spring.jpa.show-sql: true

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
